body {
    background-color: rgb(16, 16, 16);
    color: white;
}

.Projects {
    display: flex;
    height: 100%;
}
#project-list {
    margin: 0% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-items {
    display: grid;
    gap: 4px;
    padding: 4px;
    grid-template-columns: repeat(auto-fit, minmax(max(220px, 18vw), 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.76);
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    background-color: rgba(15, 15, 15, 1);
    transition: transform .5s ease-in-out;
    padding: 25px;
    color: #eee;
    height: max(270px, 20vh);
    margin: 5%;
    position: relative;
}

.item:hover::before {
    opacity: 1;
}

.item::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, .2),
        transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
    z-index: 5;

}

.item p {
    font-size: 15px;
}

.item:hover {
    transform: scale(1.08);
    box-shadow: 0 0 5px rgb(212, 238, 247);
}

#contact-button {
    color: white;
    border-radius: 0%;
    font-weight: 600;
}

#contact-button:hover {
    background-color: white;
    color: black;
}
/* intro */
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
}

.introduction-inner {
    display: flex;
    align-items: center;
    max-width: 800px;
    gap: 45px;
    
}

.pfp {
    border-radius: 50%;
    border: 3px solid rgb(86, 176, 194);
}


